# TestTAP

./: README.md  TestTAP.sln  docker-compose.dcproj  docker-compose.yml
TestTAP/: Dockerfile  Program.cs  TestTAP.csproj  appsettings.json  log.text
TestTAP/Controllers/: PersonController.cs
TestTAP/Data/: PersonContext.cs
TestTAP/Dtos/: PersonDto.cs  SkillDto.cs
TestTAP/Migrations/: 20211202082813__Init.Designer.cs  20211202082813__Init.cs  20220204072437_Initial.Designer.cs  20220204072437_Initial.cs  PersonContextModelSnapshot.cs
TestTAP/Models/: BaseIdEntity.cs  Person.cs  Skill.cs
TestTAP/Properties/: launchSettings.json
TestTAP/Services/Implementations/: PersonService.cs
TestTAP/Services/Interfaces/: IPersonService.cs
